http://sheltered-badlands-4355.herokuapp.com

wrapper displaying current contents of SPLIVE database


add a value:
	{SENSOR_ID} = sensor's ID
	{DECIBEL_VALUE} = value of the sensor
curl -d "value[decibel]={DECIBEL_VALUE}" http://sheltered-badlands-4355.herokuapp.com/sensors/{SENSOR_ID}/values

Example: 
	curl -d "value[decibel]=1" http://sheltered-badlands-4355.herokuapp.com/sensors/5/values

add a sensor:
	{SENSOR_NAME} = name of sensor
curl -d "sensor[name]={SENSOR_NAME}" http://sheltered-badlands-4355.herokuapp.com/sensors

Example: 
	curl -d "sensor[name]=LeftSensor" http://sheltered-badlands-4355.herokuapp.com/sensors/